<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About - Conference</title>
</head>
<body>
   <section class="block">
    <section class="menu">
        <div class="social-icons">
            <ul class="social-icons-items">
                <li><img src="images/facebook.png" alt="facebook-icon"/></li>
                <li><img src="images/twitter.png" alt="twitter-icon"/></li>
                <li><a href="#">English</a></li>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <nav class="nav-items">
            <div class="humburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"/></a>
            </div>
            <div class="main-menu">
                <ul class="manu-item">
                    <li><a href="about.html">About</a></li>
                    <li><a href="#"> Program</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#"> News</a></li>
                    <li class="cc-top"><a href="#" class="cc">CC Campaign</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="headline">
        <header class="about-hero-container">
            <h4>Collabrations and Partnerships</h4>
            <h1>A Pan-African Leadership Enhancement Conference</h1>
        </header>
        <div class="about-hero-content">
            <p class="hero-p">
                The conference gathers like-minded
                leaders, innovators, and entrepreneurs to spark new ideas, forge new
                partnerships and catalyse social, financial and a mind shift change for
                leaders in Africa. This year, we are gathering 300+ leaders in Accra,
                Ghana and several others online for the 5th edition of MLC. 
            </p>
            <div class="hero-d">
                <p>Trade and collaboration are crucial for Africa’s development and growth.</p>
                <p> By promoting regional
                    integration, attracting investment, facilitating technology transfer, promoting sustainable development,
                    and enhancing competitiveness, Africa can unlock its potential and become a major player in the
                    global economy</p>
                <p> How are we doing this individually in our businesses and where are we in terms of
                    implementing policies that will facilitate trade and collaborations with Africans? <br>This session will be
                    hot and tough but it will be fulfilling in the end because, we will all know where we fit in the grand
                    scheme of trading and collaborating amongst ourselves</p>
            </div>
        </div>
        <div class="hero-contact">
            <p>Please contact us per Email for any further questions about Made in Africa Leadership Conference! <span><b>admin@bcaleadership.com</b></span></p>
        </div>
    </section>
   </section>
    <section class="about-main">
        <div class="summit-logo"><h1>Made in Africa Leadership Conference</h1></div>
        <p class="hero-p">Each year, BCA Leadership, Africa’s largest network of Executive Coaches and leadership Enhancement engine convenes the Made in
            Africa Leadership Conference.</p>
        <p class="hero-d">
            The conference gathers like-minded leaders, innovators, and entrepreneurs to spark new ideas,<br> forge new
            partnerships and catalyse social, financial and a mind shift change for<br>
            leaders in Africa. This year, we are gathering 300+ leaders in Accra,<br>
            Ghana and several others online for the 5th edition of MLC. </p>
        <div class="about-logo">
            <img src="images/about_logo 1.png" alt="about logo"/>
        </div>
    </section>
    <section class="about-pass-event">
        <div class="pass-event-head">
            <div><h2>See the past MIA Leadership Conference</h2></div>
        </div>
        <h3>Take a look at the past two MIA Leadership Conference which took place in Addis Ababa and in Algiers</h3>
        <div class="conf-imgs">
            <div class="img-1">
                <h1>2016</h1>
                <p> MIA Conference in Addis Ababa</p>
            </div>
            <div class="img-2">
                <h1>2019</h1>
                <p> MIA Conference in Algiers</p>
            </div>
        </div>
    </section>
    <section class="partners-section display">
        <div class="partners-heading">
            <h2>Partner</h2>
        </div>
        <div class="partners-brand">
            <img src="images/dhl.png" alt="partners-logo" />
            <img src="images/ecobank.png" alt="partners-logo" />
            <img src="images/acess_bank.png" alt="partners-logo" />
            <img src="images/orange.png" alt="partners-logo" />
            <img src="images/airbnb 1.svg" alt="partners-logo" />
        </div>
    </section>
    <footer class="footer">
        <img src="images/click_logo.png" alt="creative common logo" />
        <p>Made in Africa Leadership Conference 2023 Accra-Ghana. CopyRights Reserved.</p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>